<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-6</title>
    <style>
        .head {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: rgb(53, 195, 53);
            border-style: none;
            column-gap: 0px;
            color: white;
           
            
        }
        .odd {
            display: grid;
            color: black;
            background-color: gainsboro;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 0px;
            
        }
        .even {
            display: grid;
            background-color: white;
            color: black;
            grid-template-columns: 1fr 1fr 1fr;
        }
        th {
            width: 250px;
        }
    </style>
</head>
<body>
    <table>
        
            <tr class="head">
        <th >Company</th>
        <th >Contact</th>
        <th>Country</th>
    </tr>
    <tr class="odd">
        <td>Alfreds Fatturkiste</td>
        <td>Maria Andres</td>
        <td>Gemany</td>
    </tr>
    <tr class="even">
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr class="odd">
        <td>Alfreds Fatturkiste</td>
        <td>Maria Andres</td>
        <td>Gemany</td>
    </tr>
    <tr class="even">
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    </table>
    
</body>
</html>